<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="dcmotor" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="stimuli_model" TYPE="c" MODEL_NAME="stimuli_model">
					<NODE NAME="SuT" TYPE="mac" MODEL_NAME="sut">
						<COMMENTS />
						<CHILDREN>
							<NODE NAME="emachine_model" TYPE="c" MODEL_NAME="emachine_model">
								<NODE NAME="edrive_mass" TYPE="c" MODEL_NAME="edrive_mass" /></NODE></CHILDREN></NODE></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>