 depth II1
 B1 IB2
 B2 IB3
 B3 IB4
 B4 IB5
 ~ LI6
 ~ LI7
 ~ LI8
 ~ LB9
 ~ LB10
 ~ LF11
 ~ LF12
 ~ LI13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 environment/depth II1
 environment/B1 IB2
 environment/B2 IB3
 environment/B3 IB4
 environment/B4 IB5
 environment/hydrostaticPressure IF12
 environment/absolutePressure IF11
 environment/pressure OI13
 environment/tick OB14
 controller/pressure II13
 controller/tick IB14
 controller/B1 IB2
 controller/B2 IB3
 controller/B3 IB4
 controller/B4 IB5
 controller/displayValue OB15
 controller/stepMotorSecond OB16
 controller/stepMotorMinute OB17
 controller/stepMotorHour OB18
 controller/switchOnLight OB19
 ~ LI20
 ~ LF21
 ~ LF22
 ~ LI23
 ~ LF24
 ~ LB25
 ~ LB26
 ~ LB27
 controller/timeManagement/tick IB14
 controller/timeManagement/B1 IB2
 controller/timeManagement/B2 IB3
 controller/timeManagement/B3 IB4
 controller/timeManagement/B4 IB5
 controller/timeManagement/tickCount IF24
 controller/timeManagement/adjustMode II23
 controller/timeManagement/stepMotorSecond OB16
 controller/timeManagement/stepMotorMinute OB17
 controller/timeManagement/stepMotorHour OB18
 controller/timeManagement/hh OB25
 controller/timeManagement/mn OB26
 controller/timeManagement/sec OB27
 controller/displayManagement/hh IB25
 controller/displayManagement/mn IB26
 controller/displayManagement/sec IB27
 controller/displayManagement/tick IB14
 controller/displayManagement/pressure II13
 controller/displayManagement/B1 IB2
 controller/displayManagement/B2 IB3
 controller/displayManagement/B3 IB4
 controller/displayManagement/B4 IB5
 controller/displayManagement/displayTime IF22
 controller/displayManagement/lampSwitchOnTime IF21
 controller/displayManagement/pulseTime II20
 controller/displayManagement/displayValue OB15
 controller/displayManagement/switchOnLight OB19
 LCD/displayValue IB15
 LCD/displayString IB10
 LCD/i IB9
 motors/stepMotorSecond IB16
 motors/stepMotorMinute IB17
 motors/stepMotorHour IB18
 motors/hourHand II8
 motors/minuteHand II7
 motors/secondHand II6
 light/switchOnLight IB19
