<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="drill" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="bad">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="generalPanel" TYPE="mac" MODEL_NAME="generalpanel">
&#9;&#9;&#9;&#9;
					<COMMENTS />
&#9;&#9;&#9;&#9;
					<CHILDREN>
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="powerUpPB" TYPE="c" MODEL_NAME="poweruppb">
&#9;&#9;&#9;&#9;&#9;&#9;
							<NODE NAME="startCyclePB" TYPE="c" MODEL_NAME="startcyclepb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;
								<NODE NAME="cycleSwitch" TYPE="c" MODEL_NAME="cycleswitch">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<NODE NAME="modeSwitch" TYPE="c" MODEL_NAME="modeswitch">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
										<NODE NAME="acknowledgePB" TYPE="c" MODEL_NAME="acknowledgepb">
											<NODE NAME="emergencyStop" TYPE="c" MODEL_NAME="emergencystop" /></NODE>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
										<NODE NAME="workingModes" TYPE="c" MODEL_NAME="workingmodes">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
											<NODE NAME="functional" TYPE="mac" MODEL_NAME="functional">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
												<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
												<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
													<NODE NAME="functionChart" TYPE="c" MODEL_NAME="functionchart">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
														<NODE NAME="descent" TYPE="mac" MODEL_NAME="descent">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
															<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
															<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																<NODE NAME="ascentFunction" TYPE="c" MODEL_NAME="ascentfunction">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																	<NODE NAME="motorOfTurret" TYPE="mac" MODEL_NAME="motorofturret">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																		<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																		<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																			<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel1">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																				<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																				<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																					<NODE NAME="forwardPB" TYPE="c" MODEL_NAME="forwardpb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																						<NODE NAME="backwardPB" TYPE="c" MODEL_NAME="backwardpb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																							<NODE NAME="speedSwitch" TYPE="c" MODEL_NAME="speedswitch">
																								<NODE NAME="stopPB" TYPE="c" MODEL_NAME="stoppb" /></NODE>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																							<NODE NAME="motor" TYPE="c" MODEL_NAME="motor">
																								<NODE NAME="cmdOfMotor" TYPE="mac" MODEL_NAME="cmdofmotor">
																									<COMMENTS />
																									<CHILDREN>
																										<NODE NAME="actions" TYPE="c" MODEL_NAME="actions">
																											<NODE NAME="faults1" TYPE="c" MODEL_NAME="faults1" /></NODE></CHILDREN></NODE>
																								<NODE NAME="turret" TYPE="c" MODEL_NAME="turret" /></NODE>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																							<NODE NAME="clamping" TYPE="mac" MODEL_NAME="clamping">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																								<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																								<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																									<NODE NAME="clampingFunction" TYPE="c" MODEL_NAME="clampingfunction">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																										<NODE NAME="leftJack" TYPE="mac" MODEL_NAME="leftjack">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																											<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																											<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																												<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel1">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																													<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																													<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																														<NODE NAME="forwardPB" TYPE="c" MODEL_NAME="forwardpb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																															<NODE NAME="backwardPB" TYPE="c" MODEL_NAME="backwardpb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																<NODE NAME="speedSwitch" TYPE="c" MODEL_NAME="speedswitch">
																																	<NODE NAME="stopPB" TYPE="c" MODEL_NAME="stoppb" /></NODE>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																<NODE NAME="cmdOfJack" TYPE="mac" MODEL_NAME="cmdofjack">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																	<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																	<CHILDREN>
																																		<NODE NAME="actions" TYPE="c" MODEL_NAME="actions">
																																			<NODE NAME="faults1" TYPE="c" MODEL_NAME="faults1" /></NODE>
																																		<NODE NAME="jack" TYPE="c" MODEL_NAME="jack" /></CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																	<NODE NAME="rightJack" TYPE="mac" MODEL_NAME="rightjack">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																		<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																		<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																			<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel1">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																				<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																				<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																					<NODE NAME="forwardPB" TYPE="c" MODEL_NAME="forwardpb">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																						<NODE NAME="backwardPB" TYPE="c" MODEL_NAME="backwardpb">
																																							<NODE NAME="speedSwitch" TYPE="c" MODEL_NAME="speedswitch">
																																								<NODE NAME="stopPB" TYPE="c" MODEL_NAME="stoppb" /></NODE>
																																							<NODE NAME="cmdOfJack" TYPE="mac" MODEL_NAME="cmdofjack">
																																								<COMMENTS />
																																								<CHILDREN>
																																									<NODE NAME="actions" TYPE="c" MODEL_NAME="actions">
																																										<NODE NAME="faults1" TYPE="c" MODEL_NAME="faults1" /></NODE>
																																									<NODE NAME="jack" TYPE="c" MODEL_NAME="jack" /></CHILDREN></NODE></NODE>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																						<NODE NAME="spindle" TYPE="mac" MODEL_NAME="spindle">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																							<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																							<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																								<NODE NAME="spindleMotor" TYPE="mac" MODEL_NAME="spindlemotor">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																									<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
																																									<CHILDREN>
																																										<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel1">
																																											<COMMENTS />
																																											<CHILDREN>
																																												<NODE NAME="forwardPB" TYPE="c" MODEL_NAME="forwardpb">
																																													<NODE NAME="backwardPB" TYPE="c" MODEL_NAME="backwardpb">
																																														<NODE NAME="speedSwitch" TYPE="c" MODEL_NAME="speedswitch">
																																															<NODE NAME="stopPB" TYPE="c" MODEL_NAME="stoppb" /></NODE>
																																														<NODE NAME="motor" TYPE="c" MODEL_NAME="motor">
																																															<NODE NAME="cmdOfMotor" TYPE="mac" MODEL_NAME="cmdofmotor">
																																																<COMMENTS />
																																																<CHILDREN>
																																																	<NODE NAME="actions" TYPE="c" MODEL_NAME="actions">
																																																		<NODE NAME="faults1" TYPE="c" MODEL_NAME="faults1" /></NODE></CHILDREN></NODE></NODE></NODE></NODE></CHILDREN>
																																											<NODE NAME="load" TYPE="c" MODEL_NAME="load" /></NODE></CHILDREN></NODE></CHILDREN></NODE></NODE></CHILDREN></NODE></CHILDREN></NODE></NODE></NODE></NODE></CHILDREN></NODE></CHILDREN></NODE></NODE></CHILDREN></NODE></NODE></NODE></CHILDREN></NODE></CHILDREN></NODE></NODE></CHILDREN></NODE></NODE></CHILDREN></NODE></NODE></NODE></NODE></NODE></NODE></CHILDREN></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>