<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="top" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="a11" TYPE="mac" MODEL_NAME="a1">
					<COMMENTS />
				</NODE>
				<NODE NAME="a21" TYPE="mac" MODEL_NAME="a2">
					<COMMENTS />
				</NODE>
				<NODE NAME="a31" TYPE="mac" MODEL_NAME="a3">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="sub_pou1" TYPE="mac" MODEL_NAME="sub_pou">
							<COMMENTS />
						</NODE>
					</CHILDREN>
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>