<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="rootsystem" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="mac" TYPE="mac" MODEL_NAME="mac">
					<COMMENTS />
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>