<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="my_app" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="sub1" TYPE="mac" MODEL_NAME="sub">
					<COMMENTS />
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>