<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="dc_motor2023_1" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="DC_motor_mechanic" TYPE="mac" MODEL_NAME="dc_motor_mechanic">
&#9;&#9;&#9;&#9;
					<COMMENTS />
&#9;&#9;&#9;&#9;
					<CHILDREN>
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="stimuli_model" TYPE="c" MODEL_NAME="stimuli_model">
							<NODE NAME="edrive_mass" TYPE="c" MODEL_NAME="edrive_mass" /></NODE>
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="Design_Specification_DC_Motor_Model" TYPE="mac" MODEL_NAME="design_specification_dc_motor_model">
&#9;&#9;&#9;&#9;&#9;&#9;
							<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;
							<CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;
								<NODE NAME="SuT" TYPE="mac" MODEL_NAME="sut">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<COMMENTS />
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<CHILDREN>
										<NODE NAME="emachine_model" TYPE="c" MODEL_NAME="emachine_model">
											<NODE NAME="edrive_mass_spec" TYPE="c" MODEL_NAME="edrive_mass_spec" /></NODE>
										<NODE NAME="stimuli_model" TYPE="c" MODEL_NAME="stimuli_model" /></CHILDREN>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<NODE NAME="DC_Motor" TYPE="mac" MODEL_NAME="dc_motor">
										<COMMENTS />
										<CHILDREN>
											<NODE NAME="SuT" TYPE="mac" MODEL_NAME="sut">
												<COMMENTS />
												<CHILDREN>
													<NODE NAME="emachine_model" TYPE="c" MODEL_NAME="emachine_model">
														<NODE NAME="edrive_mass_spec" TYPE="c" MODEL_NAME="edrive_mass_spec" /></NODE>
													<NODE NAME="stimuli_model" TYPE="c" MODEL_NAME="stimuli_model" /></CHILDREN></NODE></CHILDREN></NODE></NODE></CHILDREN></NODE></CHILDREN></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>